<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Journey</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="bg">

<header class="navbar">
    <a href="#" class="navbar-header-link"><h1 class="navbar-header-text">Journey</h1></a>
    <div class="navbar-icons sprite-cal"></div>
    <div class="navbar-icons sprite-for"></div>
    <div class="navbar-icons sprite-saf"></div>
    <p class="navbar-user">Welcome, <span class="log-in">Log in</span> or <span class="sign-up">Sign up</span></p>
</header>

<div class="outer">
    <!--    <div class="inner"></div>-->
    <form action="" method="get" class="inner">
        <div class="form-top">
            <p class="sign-up-text">Sign Up</p>
            <a href="#" class="form-log-in">Log in</a>
        </div>

        <div class="fb-google">
            <div class="fb-google-facebook-container">
                <img src="img/facebook1.png" alt="facebookLogo">
                <a href="https://www.facebook.com" class="facebook">Facebook</a>
            </div>
            <div class="fb-google-google-container">
                <img src="img/G+.png" alt="">
                <a href="https://www.google.com" class="google">Google</a>
            </div>
        </div>

        <p class="or-text">or</p>

        <input type="text" class="user-input" placeholder="First Name">
        <input type="text" class="user-input" placeholder="Last Name">
        <input type="email" class="user-input" placeholder="Email">
        <input type="password" class="user-input" placeholder="Choose Password">
        <input type="password" class="user-input" placeholder="Confirm Password">
        <label for="terms" class="checkbox">Agree our <span class="terms-conditions">Tems & Conditions</span>
            <input type="checkbox" id="terms"></label>

        <input type="submit" class="submit-btn" value="Create Account">
    </form>
</div>

<script>
    const outer = document.querySelector(".outer");
    outer.style.height = window.innerHeight - 60 + "px";
    console.log(outer.height);
</script>

</body>


</html>